* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	height: 100vh;
}

#body-content {
	display: grid;
	grid-template-columns: 140px 140px repeat(10, 1fr);
	grid-template-rows: auto 1fr;
	height: 100%;
}

.header {
	grid-column: span 12; 
	background-color: #1b1c22;
	color: #fff;
	padding: 12px;
	display: flex;
	justify-content: space-between;
	align-items: center;
    z-index: 1000;
	position: fixed;
	width: 100%;
    top: 0;  
}

.header-left h2 {
	color: #2ecc71;
}
/* sidebar */

#mysidenav {
	grid-column: span 2;
	background-color: #f0f0f0;
	height: 100%;
	background: #1b1c22;
}

.left-side-list {
	list-style: none;
}

.left-side-list > li {
	padding: 8px 16px;
	display: flex;
	position: relative;
	overflow: hidden;
	text-decoration: none;
	z-index: 1;
}

.left-side-list > li::before {
	background-color: transparent;
	width: 0;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	content: "";
	z-index: 0;
}

.left-side-list > li:hover::before {
	background-color: #000; 
	border-radius: 0 10px 10px 0; 
	width: 85%;
	z-index: -1;
}

.left-side-list > li:hover {
	cursor: pointer;
}

.left-side-list > li:hover a {
	color: #fff;
}

.left-side-list > li::before {
	transition: 0.3s;
}

.left-side-list > li > a {
	color: #6e6d88;
	text-decoration: none;
}

.left-side-list li a i {
	background-color: #2b303d;
	border-radius: 50%;
	padding: 10px;
	margin-right: 10px;
	font-size: 10px;
}

.header-left {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 100%;
}

.header-right {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	gap: 2%;
	width: 550px;
}

.header-right-title {
	white-space: nowrap; 
	line-height: 1;
}

.header-right-icon {
	display: flex;
	justify-content: space-around;
	gap: 5px;
	flex: 1;
}

.header-right-icon i {
	color: white;
	cursor: pointer;
	position: relative;
}

.header-right-icon i:not(:last-child)::after {
	content: "";
	height: 100%; 
	width: 1px; 
	background-color: white; 
	position: absolute;
	right: -33px; 
	top: 0;
	bottom: 0;
}

.header-right-icon a {
	color: #f0f0f0;
}

.header-right-title {
	padding: 8px 16px;
	cursor: pointer;
	background-color: #3fce56;
	border-radius: 4px;
}

/* content */
.content {
	grid-column: span 10;
	background-color: #eaeaea;
	height: 100%;
	background-color: #000;
	padding: 32px 16px 0 32px;
	color: white;
}

.main-container {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: auto 1fr;
	gap: 32px;
	width: 100%;
}

.main-banner {
	grid-column: span 12;
	height: fit-content;
}

.main-banner img {
	width: 100%;
	object-fit: cover;
	margin-top: 50px;
}

.card {
	grid-column: span 4;
	background-color: #1b1c22;
	padding: 32px;
	border-radius: 8px;
}

.card h3 {
	display: block;
}

.card .card-inner {
	margin-top: 12px;
	display: flex;
	align-items: center;
}

.card .card-inner h5 {
	margin-left: 4px;
	color: #40d06c;
	font-size: 20px;
}

.card .card-inner h2 {
	margin-left: auto;
}

.card .card-inner p {
	font-size: 1.2rem;
	margin: 8px auto 0;
}

.chart-card {
	grid-column: span 4;
	background-color: #1b1c22;
	padding: 32px;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.chart-container {
	width: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
}

canvas {
	height: 50%;
	width: 50%;
}

.chart-table {
	grid-column: span 8;
	background-color: #1b1c22;
	padding: 32px;
}

.chart-content {
	overflow-x: auto;
}

table {
	width: 100%;
	border-collapse: collapse;
	border-spacing: 0;
}

table th,
table td {
	padding: 12px 15px;
	text-align: left;
	border-bottom: 1px solid #ddd;
	color: #6c6e8f;
}

table th {
	background-color: #000;
	font-weight: bold;
}

.chart-title-table {
	margin-bottom: 32px;
}

.box-card {
	grid-column: span 4;
	background-color: #1b1c22;
	padding: 32px;
	border-radius: 8px;
}

.box-card-inner {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.box-card-inner .left {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 8px;
}

.box-card-inner .left h4 {
	font-size: 32px;
}

.box-card-inner i {
	font-size: 48px;
}

i.box-1 {
	color: #e74c3c;
}

i.box-2 {
	color: #f1c40f;
}

i.box-3 {
	color: #2ecc71;
}

.box-add-remove {
	grid-column: span 12;
	background-color: #1b1c22;
	padding: 32px;
	border-radius: 8px;
	margin-bottom: 80px;
}

.box-add-remove-list {
	list-style: none;

}

.box-add-remove-input {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 10px;
}

.box-add-remove-input input {
	color: #f0f0f0;
	background: #1b1c22;
	border: 1px solid #f0f0f0;
	width: 80%;
	height: 50%;
	flex: 1;
	padding: 8px;
	border-radius: 4px;
	margin-right: 8px;
}

.btn-list {
	background-color: rgb(74, 74, 239);
	color: #f0f0f0;
	border: none;
	padding: 8px;
	border-radius: 4px;
	cursor: pointer;
}

.box-add-remove-list ul {
	list-style-type: none;
	padding: 0;
	margin: 10px 0;
}

.box-add-remove-list li {
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-bottom: 1px solid #ddd;
	padding: 8px 0;
}

.box-add-remove-list li span {
	background-color: white ;
	color: black;
	cursor: pointer;
	padding: 4px;
}